# E-Shopping-MVC

./: Final Project Solution.sln
E-Shopping/: E-Shopping.csproj  Program.cs  Startup.cs  appsettings.json
E-Shopping/AppCode/: RegexExtension.cs
E-Shopping/Areas/Admin/Controllers/: AccountController.cs  HomeController.cs
E-Shopping/Areas/Admin/Views/: _ViewImports.cshtml
E-Shopping/Areas/Admin/Views/Account/: AccessDenied.cshtml  SignIn.cshtml
E-Shopping/Areas/Admin/Views/Home/: Index.cshtml
E-Shopping/Areas/Admin/Views/Shared/: _Layout.cshtml
E-Shopping/Controllers/: HomeController.cs
E-Shopping/Migrations/: 20210501151402_initial.Designer.cs  20210501151402_initial.cs  ShopDbContextModelSnapshot.cs
E-Shopping/Models/: ErrorViewModel.cs
E-Shopping/Models/DataContext/: ShopDbContext.cs  ShopDbSeed.cs
E-Shopping/Models/Entity/Membership/: ShopRole.cs  ShopRoleClaim.cs  ShopUser.cs  ShopUserClaim.cs  ShopUserLogin.cs  ShopUserRole.cs  ShopUserToken.cs
E-Shopping/Models/FormModels/: UserFormModel.cs
E-Shopping/Properties/: launchSettings.json
E-Shopping/Views/: _ViewImports.cshtml
E-Shopping/Views/Shared/: _Layout.cshtml
